#
# Generated by Kryptonite ${project.version}
#
# A farm-friendly optimisation profile.
#
# Wiki: https://wiki.lewmc.net/kr-profiles.html
#

# Profile information
meta:
  description: A farm-friendly optimisation profile, does not change any animal settings.
  author: LewMC

# Server Settings
server:
  network-compression-threshold: 256
  distance:
    view: 8
    simulation: 4
  sync-chunk-writes: false
  allow-flight: true

# CraftBukkit Settings
craftbukkit:
  spawn-limits:
    monsters: 70
    animals: 10
    axolotls: 5
    ambient: 15
    water:
      animals: 5
      ambient: 20
      underground-creature: 5
  ticks-per:
    monsters: 1
    animals: 400
    axolotls: 1
    ambient: 1
    water:
      animals: 1
      ambient: 1
      underground-creature: 1
  chunk-gc-period-in-ticks: 400

# Spigot Settings
spigot:
  view-distance: default
  mob-spawn-range: 8
  entities:
    activation-range:
      animals: 32
      monsters: 32
      raiders: 64
      misc: 16
      water: 16
      villagers: 32
      flying: 32
    tracking-range:
      players: 128
      animals: 96
      monsters: 96
      misc: 96
      other: 64
    tick-inactive-villagers: true
    spawner-mobs-nerfed: false
  hopper:
    transfer: 8
    check: 8

# Paper Settings
paper:
  chunks:
    delay-unloads: 10
    max-autosave-per-tick: 8
    prevent-moving-into-unloaded: true
    entity-save-limit:
      area-effect-cloud: 8
      arrow: 16
      dragon-fireball: 3
      egg: -1
      ender-pearl: 8
      experience-bottle: 3
      experience-orb: 16
      eye-of-ender: 8
      fireball: 8
      llama-spit: -1
      potion: 8
      shulker-bullet: 8
      small-fireball: 8
      snowball: 8
      spectral-arrow: 16
      trident: 16
      wither-skull: 4
  despawn-ranges:
    ambient:
      hard: default
      soft: default
    axolotl:
      hard: default
      soft: default
    creature:
      hard: default
      soft: default
    misc:
      hard: default
      soft: default
    monster:
      hard: default
      soft: default
    water:
      underground-creature:
        hard: default
        soft: default
      ambient:
        hard: default
        soft: default
      creature:
        hard: default
        soft: default
  per-player-mob-spawns: true
  max-entity-collisions: 8
  update-pathfinding-on-block-update: false
  fix-climbing-bypass-cramming-rule: true
  armor-stands:
    tick: false
    do-collision-entity-lookups: false
  nerfed-spawner-mobs-can-jump: false
  tick-rates:
    villager:
      behaviour:
        nearby-poi: -1
        acquire-poi: -1
      sensor:
        secondary-poi: 40
        nearest-bed: 40
        villager-babies: 40
        player: 40
        nearest-living-entity: 40
    mob-spawner: 1
    grass-spread: 4
    container-update: 2
  optimised-despawn:
    enabled: true
    cobblestone: 300
    netherrack: 300
    sand: 300
    red-sand: 300
    gravel: 300
    dirt: 300
    short-grass: 300
    pumpkin: 300
    melon-slice: 300
    kelp: 300
    bamboo: 300
    sugar-cane: 300
    twisting-vines: 300
    weeping-vines: 300
    oak-leaves: 300
    spruce-leaves: 300
    birch-leaves: 300
    jungle-leaves: 300
    acacia-leaves: 300
    dark-oak-leaves: 300
    mangrove-leaves: 300
    cactus: 300
    diorite: 300
    granite: 300
    andesite: 300
    scaffolding: 300
    arrow:
      non-player: 20
      creative: 20
  redstone-implementation: ALTERNATE_CURRENT
  hoppers:
    ignore-occluding-blocks: true
  optimise-explosions: true
  find-already-discovered-loot-tables: true
  find-already-discovered-villager-trade: true

# Purpur Settings
purpur:
  entities:
    all:
      can-use-portals: true
    zombie:
      aggressive-towards-villager-when-lagging: true
    villager:
      lobotomized: false
      search-radius:
        acquire-poi: 20
        nearest-bed-sensor: 20
  use-alternative-keepalive: true
  teleport-if-outside-worldborder: true
  lagging-tps-threshold: 19.0

# Pufferfish Settings
pufferfish:
  max-loads-per-projectile: 8
  entities:
    dynamic-activation-of-brain:
      enabled: false
      max-tick-freq: 20
      activation-distance-modifier: 7
    async-mob-spawning: true
    suffocation-optimisation: true
    inactive-goal-selector-throttle: true
  disable-method-profiler: true
