#
# Generated by Kryptonite ${project.version}
#
# KOS Profile for YouHaveTrouble's optimisation guide
# https://github.com/YouHaveTrouble/minecraft-optimization
#
# Wiki: https://wiki.lewmc.net/kr-profiles.html
#

# Profile information
meta:
  description: Based on the YouHaveTrouble optimisation guide.
  author: YouHaveTrouble and LewMC

# Server Settings
server:
  network-compression-threshold: 256
  distance:
    view: 8
    simulation: 4
  sync-chunk-writes: false

# CraftBukkit Settings
craftbukkit:
  spawn-limits:
    monsters: 20
    animals: 5
    axolotls: 3
    ambient: 1
    water:
      animals: 2
      ambient: 2
      underground-creature: 3
  ticks-per:
    monsters: 10
    animals: 400
    axolotls: 400
    ambient: 400
    water:
      animals: 400
      ambient: 400
      underground-creature: 400
  chunk-gc-period-in-ticks: 400

# Spigot Settings
spigot:
  view-distance: default
  mob-spawn-range: 3
  entities:
    activation-range:
      animals: 16
      monsters: 24
      raiders: 48
      misc: 8
      water: 8
      villagers: 16
      flying: 48
    tracking-range:
      players: 48
      animals: 48
      monsters: 48
      misc: 32
      other: 64
    tick-inactive-villagers: false
    spawner-mobs-nerfed: true
  hopper:
    transfer: 8
    check: 8

# Paper Settings
paper:
  chunks:
    delay-unloads: 10
    max-autosave-per-tick: 8
    prevent-moving-into-unloaded: true
    entity-save-limit:
      area-effect-cloud: 8
      arrow: 16
      dragon-fireball: 3
      egg: 8
      ender-pearl: 8
      experience-bottle: 3
      experience-orb: 16
      eye-of-ender: 8
      fireball: 8
      llama-spit: 3
      potion: 8
      shulker-bullet: 8
      small-fireball: 8
      snowball: 8
      spectral-arrow: 16
      trident: 16
      wither-skull: 4
  despawn-ranges:
    ambient:
      hard: 72
      soft: 30
    axolotl:
      hard: 72
      soft: 30
    creature:
      hard: 72
      soft: 30
    misc:
      hard: 72
      soft: 30
    monster:
      hard: 72
      soft: 30
    water:
      underground-creature:
        hard: 72
        soft: 30
      ambient:
        hard: 72
        soft: 30
      creature:
        hard: 72
        soft: 30
  per-player-mob-spawns: true
  max-entity-collisions: 2
  update-pathfinding-on-block-update: false
  fix-climbing-bypass-cramming-rule: true
  armor-stands:
    tick: false
    do-collision-entity-lookups: false
  nerfed-spawner-mobs-can-jump: false
  tick-rates:
    villager:
      behaviour:
        nearby-poi: 60
        acquire-poi: 120
      sensor:
        secondary-poi: 80
        nearest-bed: 80
        villager-babies: 40
        player: 40
        nearest-living-entity: 40
    mob-spawner: 2
    grass-spread: 4
    container-update: 2
  optimised-despawn:
    enabled: true
    cobblestone: 300
    netherrack: 300
    sand: 300
    red-sand: 300
    gravel: 300
    dirt: 300
    short-grass: 300
    pumpkin: 300
    melon-slice: 300
    kelp: 300
    bamboo: 300
    sugar-cane: 300
    twisting-vines: 300
    weeping-vines: 300
    oak-leaves: 300
    spruce-leaves: 300
    birch-leaves: 300
    jungle-leaves: 300
    acacia-leaves: 300
    dark-oak-leaves: 300
    mangrove-leaves: 300
    cactus: 300
    diorite: 300
    granite: 300
    andesite: 300
    scaffolding: 300
    arrow:
      non-player: 20
      creative: 20
  redstone-implementation: ALTERNATE_CURRENT
  hoppers:
    ignore-occluding-blocks: true
  optimise-explosions: true
  find-already-discovered-loot-tables: false
  find-already-discovered-villager-trade: false


# Purpur Settings
purpur:
  entities:
    all:
      can-use-portals: false
    zombie:
      aggressive-towards-villager-when-lagging: false
    villager:
      lobotomized: false
      search-radius:
        acquire-poi: 16
        nearest-bed-sensor: 16
  use-alternative-keepalive: true
  teleport-if-outside-worldborder: true
  lagging-tps-threshold: 19.0

# Pufferfish Settings
pufferfish:
  max-loads-per-projectile: 8
  entities:
    dynamic-activation-of-brain:
      enabled: true
      max-tick-freq: 20
      activation-distance-modifier: 7
    async-mob-spawning: true
    suffocation-optimisation: true
    inactive-goal-selector-throttle: true
  disable-method-profiler: true
